(~ -> Action item)

Decimal Logic

~User arrives at calculator (default entry value is 0)
~Decimal button is pressed
    -if isDecimal is true
        -don't do anything/return
    -else
        -set isDecimal to true
        -append a decimal to the entry



~ Entry box can only take 10 digits (with or without a decimal)
    9.999999999
    99.99999999
    999.9999999
    9999.999999
    99999.99999
    999999.9999
    9999999.999
    99999999.99
    999999999.9


1.6333333333333333 -> 1.633333333
163333333333333.33 -> 1.63e+14
16333333377777.77773333333333 -> 1.63e+13

    -if the entry string exceeds 10 characters
        -if the number is a decimal (contains '.')
            -count left side (1 character)

            -if left side exceeds 10 characters
                -toExponential(2)
            -else
                10 - 1 = 9 (9 remaining characters allowed)
                -toPrecision(9)
        -else
            -toExponential(2)
    -else
        do nothing